


1、加入weight.并使用HX711 称量传感器，并加入一个专门为测量称重服务的线程，编译OK
20160430
2、完成称量传感器HX711的驱动代码的测试。成功在MOBBUS-poll的HOLD 寄存器地址18读取重量数据。
20160501

 3、完成红外解码HX1838程序移植，从原来51单片机迁移过来。时间基数是10US	调试OK，注意他的红外码一共四个字节
 红外键值1：固定是0
 红外键值2：固定是0
 红外键值3：固定是0-25 （按键个数）
 红外键值4：固定是255- 红外键值3
 在应用的时候需要加入一个计算。计算算法如下

 红外键值3+红外键值4=255   恒等于

 反之则是干扰或者抖动应该丢弃

  关联485
               usSRegHoldBuf[14]=dat[0];
			   usSRegHoldBuf[15]=dat[1];
			   usSRegHoldBuf[16]=dat[2];
			   usSRegHoldBuf[17]=dat[3];

 20160503
 
bug测试汇报:20160504 发现一晚上运行之后首次系统性死机，昨天加入weight.c文件中的IR和定时器10US后。重上电OK。
#怀疑Weight_thread堆栈溢出。因为增加了些函数。并且定时器也快了许多。
把线程堆栈修改为100字节模拟了一下，上电立马死机。
原来堆栈512，所以加大堆栈到1024继续测试如果解决则就是堆栈溢出问题。



																	








