*** Creating Trace Output File '.\obj\ADE7878.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\usart.o"'
### List of Objects: adding '".\obj\config.o"'
### List of Objects: adding '".\obj\ds12864.o"'
### List of Objects: adding '".\obj\systimer.o"'
### List of Objects: adding '".\obj\acmp.o"'
### List of Objects: adding '".\obj\adc.o"'
### List of Objects: adding '".\obj\can.o"'
### List of Objects: adding '".\obj\cap.o"'
### List of Objects: adding '".\obj\clk.o"'
### List of Objects: adding '".\obj\crypto.o"'
### List of Objects: adding '".\obj\ebi.o"'
### List of Objects: adding '".\obj\emac.o"'
### List of Objects: adding '".\obj\fmc.o"'
### List of Objects: adding '".\obj\gpio.o"'
### List of Objects: adding '".\obj\i2c.o"'
### List of Objects: adding '".\obj\i2s.o"'
### List of Objects: adding '".\obj\pdma.o"'
### List of Objects: adding '".\obj\ps2.o"'
### List of Objects: adding '".\obj\pwm.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\rtc.o"'
### List of Objects: adding '".\obj\sc.o"'
### List of Objects: adding '".\obj\scuart.o"'
### List of Objects: adding '".\obj\sd.o"'
### List of Objects: adding '".\obj\spi.o"'
### List of Objects: adding '".\obj\sys.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\usbd.o"'
### List of Objects: adding '".\obj\wdt.o"'
### List of Objects: adding '".\obj\wwdt.o"'
### List of Objects: adding '".\obj\timer_nuc.o"'
### List of Objects: adding '".\obj\system_nuc472_442.o"'
### List of Objects: adding '".\obj\startup_nuc472_442.o"'
### List of Objects: adding '".\obj\ade7878_spi.o"'
### List of Objects: adding '".\obj\ade7878.o"'
### List of Objects: adding '".\obj\ade7878_int.o"'
### List of Objects: adding '".\obj\ad7878_measure.o"'
### List of Objects: adding '".\obj\port.o"'
### List of Objects: adding '".\obj\portevent.o"'
### List of Objects: adding '".\obj\portserial.o"'
### List of Objects: adding '".\obj\porttimer.o"'
### List of Objects: adding '".\obj\user_mb_app.o"'
### List of Objects: adding '".\obj\mbrtu.o"'
### List of Objects: adding '".\obj\mbcrc.o"'
### List of Objects: adding '".\obj\mbascii.o"'
### List of Objects: adding '".\obj\mbfunccoils.o"'
### List of Objects: adding '".\obj\mbfuncdiag.o"'
### List of Objects: adding '".\obj\mbfuncdisc.o"'
### List of Objects: adding '".\obj\mbfuncholding.o"'
### List of Objects: adding '".\obj\mbfuncinput.o"'
### List of Objects: adding '".\obj\mbfuncother.o"'
### List of Objects: adding '".\obj\mbutils.o"'
### List of Objects: adding '".\obj\btfunc.o"'
### List of Objects: adding '".\obj\mbtcp.o"'
### List of Objects: adding '".\obj\mb.o"'
### List of Objects: adding '".\obj\eefs_fileapi.o"'
### List of Objects: adding '".\obj\microeefs.o"'
### List of Objects: adding '".\obj\eefs_filesys.o"'
### List of Objects: adding '".\obj\eepromapp.o"'
### List of Objects: adding '".\obj\eeprom.o"'
### List of Objects: adding '".\obj\eeprom_low.o"'
### List of Objects: adding '".\obj\clock.o"'
### List of Objects: adding '".\obj\device.o"'
### List of Objects: adding '".\obj\idle.o"'
### List of Objects: adding '".\obj\ipc.o"'
### List of Objects: adding '".\obj\irq.o"'
### List of Objects: adding '".\obj\kservice.o"'
### List of Objects: adding '".\obj\mem.o"'
### List of Objects: adding '".\obj\memheap.o"'
### List of Objects: adding '".\obj\mempool.o"'
### List of Objects: adding '".\obj\module.o"'
### List of Objects: adding '".\obj\object.o"'
### List of Objects: adding '".\obj\scheduler.o"'
### List of Objects: adding '".\obj\slab.o"'
### List of Objects: adding '".\obj\thread.o"'
### List of Objects: adding '".\obj\timer.o"'
### List of Objects: adding '".\obj\board.o"'
### List of Objects: adding '".\obj\application.o"'
### List of Objects: adding '".\obj\startup.o"'
### List of Objects: adding '".\obj\cpuport.o"'
### List of Objects: adding '".\obj\context_rvds.o"'
### List of Objects: adding '".\obj\backtrace.o"'
### List of Objects: adding '".\obj\div0.o"'
### List of Objects: adding '".\obj\showmem.o"'
### List of Objects: adding '".\obj\weight.o"'
### List of Objects: adding '".\obj\doorinout.o"'
### List of Objects: adding '".\obj\pidctrl.o"'
### List of Objects: adding '".\obj\ds18b20srom.o"'
### List of Objects: adding '".\obj\ds18b20sech.o"'
### List of Objects: adding '".\obj\modbus_app.o"'
### List of Objects: adding '".\obj\powermeasurment.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\obj\main.o" ".\obj\usart.o" ".\obj\config.o" ".\obj\ds12864.o" ".\obj\systimer.o" ".\obj\acmp.o" ".\obj\adc.o" ".\obj\can.o" ".\obj\cap.o" ".\obj\clk.o" ".\obj\crypto.o" ".\obj\ebi.o" ".\obj\emac.o" ".\obj\fmc.o" ".\obj\gpio.o" ".\obj\i2c.o" ".\obj\i2s.o" ".\obj\pdma.o" ".\obj\ps2.o" ".\obj\pwm.o" ".\obj\retarget.o" ".\obj\rtc.o" ".\obj\sc.o" ".\obj\scuart.o" ".\obj\sd.o" ".\obj\spi.o" ".\obj\sys.o" ".\obj\uart.o" ".\obj\usbd.o" ".\obj\wdt.o" ".\obj\wwdt.o" ".\obj\timer_nuc.o" ".\obj\system_nuc472_442.o" ".\obj\startup_nuc472_442.o" ".\obj\ade7878_spi.o" ".\obj\ade7878.o" ".\obj\ade7878_int.o" ".\obj\ad7878_measure.o" ".\obj\port.o" ".\obj\portevent.o" ".\obj\portserial.o" ".\obj\porttimer.o" ".\obj\user_mb_app.o" ".\obj\mbrtu.o" ".\obj\mbcrc.o" ".\obj\mbascii.o" ".\obj\mbfunccoils.o" ".\obj\mbfuncdiag.o" ".\obj\mbfuncdisc.o" ".\obj\mbfuncholding.o" ".\obj\mbfuncinput.o" ".\obj\mbfuncother.o" ".\obj\mbutils.o" ".\obj\btfunc.o" ".\obj\mbtcp.o" ".\obj\mb.o" ".\obj\eefs_fileapi.o" ".\obj\microeefs.o" ".\obj\eefs_filesys.o" ".\obj\eepromapp.o" ".\obj\eeprom.o" ".\obj\eeprom_low.o" ".\obj\clock.o" ".\obj\device.o" ".\obj\idle.o" ".\obj\ipc.o" ".\obj\irq.o" ".\obj\kservice.o" ".\obj\mem.o" ".\obj\memheap.o" ".\obj\mempool.o" ".\obj\module.o" ".\obj\object.o" ".\obj\scheduler.o" ".\obj\slab.o" ".\obj\thread.o" ".\obj\timer.o" ".\obj\board.o" ".\obj\application.o" ".\obj\startup.o" ".\obj\cpuport.o" ".\obj\context_rvds.o" ".\obj\backtrace.o" ".\obj\div0.o" ".\obj\showmem.o" ".\obj\weight.o" ".\obj\doorinout.o" ".\obj\pidctrl.o" ".\obj\ds18b20srom.o" ".\obj\ds18b20sech.o" ".\obj\modbus_app.o" ".\obj\powermeasurment.o" --strict --scatter ".\obj\ADE7878.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\list\ADE7878.map" -o ".\obj\ADE7878.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\ADE7878.axf'
### ADS-LD Command File: '.\obj\ADE7878.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\ADE7878.lnp', Handle=0x0000052C
### Writing '.lnp' file
### ADS-LD Command file '.\obj\ADE7878.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
