*** Creating Trace Output File '.\build\rtthread-stm32f4xx.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\build\application.o"'
### List of Objects: adding '".\build\startup.o"'
### List of Objects: adding '".\build\board.o"'
### List of Objects: adding '".\build\serial.o"'
### List of Objects: adding '".\build\stm32f4xx_it.o"'
### List of Objects: adding '".\build\usart.o"'
### List of Objects: adding '".\build\system_stm32f4xx.o"'
### List of Objects: adding '".\build\misc.o"'
### List of Objects: adding '".\build\stm32f4xx_adc.o"'
### List of Objects: adding '".\build\stm32f4xx_can.o"'
### List of Objects: adding '".\build\stm32f4xx_crc.o"'
### List of Objects: adding '".\build\stm32f4xx_cryp.o"'
### List of Objects: adding '".\build\stm32f4xx_cryp_aes.o"'
### List of Objects: adding '".\build\stm32f4xx_cryp_des.o"'
### List of Objects: adding '".\build\stm32f4xx_cryp_tdes.o"'
### List of Objects: adding '".\build\stm32f4xx_dac.o"'
### List of Objects: adding '".\build\stm32f4xx_dbgmcu.o"'
### List of Objects: adding '".\build\stm32f4xx_dcmi.o"'
### List of Objects: adding '".\build\stm32f4xx_dma.o"'
### List of Objects: adding '".\build\stm32f4xx_exti.o"'
### List of Objects: adding '".\build\stm32f4xx_flash.o"'
### List of Objects: adding '".\build\stm32f4xx_fsmc.o"'
### List of Objects: adding '".\build\stm32f4xx_gpio.o"'
### List of Objects: adding '".\build\stm32f4xx_hash.o"'
### List of Objects: adding '".\build\stm32f4xx_hash_md5.o"'
### List of Objects: adding '".\build\stm32f4xx_hash_sha1.o"'
### List of Objects: adding '".\build\stm32f4xx_i2c.o"'
### List of Objects: adding '".\build\stm32f4xx_iwdg.o"'
### List of Objects: adding '".\build\stm32f4xx_pwr.o"'
### List of Objects: adding '".\build\stm32f4xx_rcc.o"'
### List of Objects: adding '".\build\stm32f4xx_rng.o"'
### List of Objects: adding '".\build\stm32f4xx_rtc.o"'
### List of Objects: adding '".\build\stm32f4xx_sdio.o"'
### List of Objects: adding '".\build\stm32f4xx_spi.o"'
### List of Objects: adding '".\build\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\build\stm32f4xx_tim.o"'
### List of Objects: adding '".\build\stm32f4xx_usart.o"'
### List of Objects: adding '".\build\stm32f4xx_wwdg.o"'
### List of Objects: adding '".\build\startup_stm32f4xx.o"'
### List of Objects: adding '".\build\clock.o"'
### List of Objects: adding '".\build\device.o"'
### List of Objects: adding '".\build\idle.o"'
### List of Objects: adding '".\build\ipc.o"'
### List of Objects: adding '".\build\irq.o"'
### List of Objects: adding '".\build\kservice.o"'
### List of Objects: adding '".\build\mem.o"'
### List of Objects: adding '".\build\mempool.o"'
### List of Objects: adding '".\build\object.o"'
### List of Objects: adding '".\build\scheduler.o"'
### List of Objects: adding '".\build\thread.o"'
### List of Objects: adding '".\build\timer.o"'
### List of Objects: adding '".\build\cpuport.o"'
### List of Objects: adding '".\build\context_rvds.o"'
### List of Objects: adding '".\build\backtrace.o"'
### List of Objects: adding '".\build\div0.o"'
### List of Objects: adding '".\build\showmem.o"'
### List of Objects: adding '".\build\cmd.o"'
### List of Objects: adding '".\build\finsh_compiler.o"'
### List of Objects: adding '".\build\finsh_error.o"'
### List of Objects: adding '".\build\finsh_heap.o"'
### List of Objects: adding '".\build\finsh_init.o"'
### List of Objects: adding '".\build\finsh_node.o"'
### List of Objects: adding '".\build\finsh_ops.o"'
### List of Objects: adding '".\build\finsh_parser.o"'
### List of Objects: adding '".\build\finsh_token.o"'
### List of Objects: adding '".\build\finsh_var.o"'
### List of Objects: adding '".\build\finsh_vm.o"'
### List of Objects: adding '".\build\shell.o"'
### List of Objects: adding '".\build\symbol.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\build\application.o" ".\build\startup.o" ".\build\board.o" ".\build\serial.o" ".\build\stm32f4xx_it.o" ".\build\usart.o" ".\build\system_stm32f4xx.o" ".\build\misc.o" ".\build\stm32f4xx_adc.o" ".\build\stm32f4xx_can.o" ".\build\stm32f4xx_crc.o" ".\build\stm32f4xx_cryp.o" ".\build\stm32f4xx_cryp_aes.o" ".\build\stm32f4xx_cryp_des.o" ".\build\stm32f4xx_cryp_tdes.o" ".\build\stm32f4xx_dac.o" ".\build\stm32f4xx_dbgmcu.o" ".\build\stm32f4xx_dcmi.o" ".\build\stm32f4xx_dma.o" ".\build\stm32f4xx_exti.o" ".\build\stm32f4xx_flash.o" ".\build\stm32f4xx_fsmc.o" ".\build\stm32f4xx_gpio.o" ".\build\stm32f4xx_hash.o" ".\build\stm32f4xx_hash_md5.o" ".\build\stm32f4xx_hash_sha1.o" ".\build\stm32f4xx_i2c.o" ".\build\stm32f4xx_iwdg.o" ".\build\stm32f4xx_pwr.o" ".\build\stm32f4xx_rcc.o" ".\build\stm32f4xx_rng.o" ".\build\stm32f4xx_rtc.o" ".\build\stm32f4xx_sdio.o" ".\build\stm32f4xx_spi.o" ".\build\stm32f4xx_syscfg.o" ".\build\stm32f4xx_tim.o" ".\build\stm32f4xx_usart.o" ".\build\stm32f4xx_wwdg.o" ".\build\startup_stm32f4xx.o" ".\build\clock.o" ".\build\device.o" ".\build\idle.o" ".\build\ipc.o" ".\build\irq.o" ".\build\kservice.o" ".\build\mem.o" ".\build\mempool.o" ".\build\object.o" ".\build\scheduler.o" ".\build\thread.o" ".\build\timer.o" ".\build\cpuport.o" ".\build\context_rvds.o" ".\build\backtrace.o" ".\build\div0.o" ".\build\showmem.o" ".\build\cmd.o" ".\build\finsh_compiler.o" ".\build\finsh_error.o" ".\build\finsh_heap.o" ".\build\finsh_init.o" ".\build\finsh_node.o" ".\build\finsh_ops.o" ".\build\finsh_parser.o" ".\build\finsh_token.o" ".\build\finsh_var.o" ".\build\finsh_vm.o" ".\build\shell.o" ".\build\symbol.o" --strict --scatter ".\build\rtthread-stm32f4xx.sct" 
 --keep __fsym_* --keep __vsym_* --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\build\rtthread-stm32f4xx.map" -o ".\build\rtthread-stm32f4xx.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\build\rtthread-stm32f4xx.axf'
### ADS-LD Command File: '.\build\rtthread-stm32f4xx.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\build\rtthread-stm32f4xx.lnp', Handle=0x00000104
### Writing '.lnp' file
### ADS-LD Command file '.\build\rtthread-stm32f4xx.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
